@import '_general.less';
@import '_page.less';

.archive {
  list-style: none;
  padding: 0;
}

.archive__item {
  margin: 1rem 0 0;
}

.archive__item--title {
  color: var(--text);
  font-size: 1.117647rem;
  font-style: italic;
  font-weight: 700;
  line-height: 1.35;
  margin: 0;
}

.archive__year {
  color: var(--secondary);
  margin-top: 2rem;

  &:first-child {
    margin-top: 0;
  }
}
