@import '_general.less';

html {
  // center content vertically
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
}

.home__title {
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  line-height: 1;
  font-size: 2rem; /* desktop 34px */
  margin: 0;
  
  @media (min-width: 737px) {
    font-size: 2.235294rem; /* desktop 38px */
  }
}

.home__subtitle {
  color: var(--secondary);
  letter-spacing: 0.01rem;
  line-height: 1;
  font-style: italic;
}

.home__bio {
  font-size: 1.117647rem; /* desktop 19px */
  margin: 3rem 0 2rem;
  max-width: 26rem;
}

main {
  text-align: right;
  width: 100%;
}

.main__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.home__nav--line {
  font-style: italic;
  letter-spacing: var(--medium--letter-spacing);
  text-transform: uppercase;
}

// JS ONLY ANIMATION PROPERTIES FOR HOME PAGE
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes slideIn {
  0% { opacity: 0; transform: translate3d(0, 5px, 0); }
  100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

html:not(.no-js) {

  .home__title,
  .home__subtitle,
  .home__bio,
  .home__nav--line {
    animation-fill-mode: forwards;
    opacity: 0;
  }

  // animate on font load
  &.fonts-loaded {

    .home__title {
      animation-name: fadeIn;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.6s;
    }

    .home__subtitle {
      animation-name: fadeIn;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.3s;
    }

    .home__bio {
      animation-name: fadeIn;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.9s;
    }

    .home__nav--line {
      animation-name: slideIn;
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;

      &:nth-child(1) {
        animation-delay: 1.25s;
      }

      &:nth-child(2) {
        animation-delay: 1.5s;
      }

      &:nth-child(3) {
        animation-delay: 1.75s;
      }
    }
  }

  // cancel animation on font fail
  &.fonts-failed {

    .home__title,
    .home__subtitle,
    .home__bio,
    .home__nav--line {
      opacity: 1;
    }
  }
}
